{
  "name": "muru-tech/performance-counter",
  "description": "Development tools for monitoring system performance (learn composer)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Murugappan",
      "email": "murugappan_rm51@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MuruTech\\PerformanceCounter\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
